LMGSI/Solucion Ejercicios/Tema 6/Ejercicio 6.3/correo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="remitente" type="T_persona" />
        <xs:element name="destinatario" type="T_persona" maxOccurs="unbounded"/>
        <xs:element name="asunto" type="xs:string" />
        <xs:element ref="texto" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="T_persona">
    <xs:sequence>
      <xs:element name="nombre" type="xs:string"/>
      <xs:element name="email" type="T_mail" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:simpleType name="T_mail">
    <xs:restriction base="xs:string">
      <xs:pattern value="(\w)(\w|_|-)*(\.(\w|_|-)+)*@(\w|_|-)+(\.(\w|_|-)+)*"/>
    </xs:restriction>
  </xs:simpleType>  
  
  
  <xs:element name="texto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parrafo" type="xs:string" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
