LMGSI/Solucion Ejercicios/Tema 6/Ejercicio 6.17/grupo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="grupos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="grupo" type="T_grupo" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:complexType name="T_grupo">
    <xs:simpleContent>
      <xs:extension base="T_Lgrupo">
        <xs:attribute name="de" use="required">
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Antonio"/>
              <xs:enumeration value="Emilia"/>
              <xs:enumeration value="Gerardo"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  
    <xs:simpleType name="T_Lgrupo">
        <xs:restriction base="T_amigos">
            <xs:minLength value="2"/>
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name="T_amigos">
        <xs:list itemType="xs:string"/>
    </xs:simpleType>
</xs:schema>
