LMGSI/Solucion Ejercicios/Tema 6/Ejercicio 6.12/persona.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <xs:element name="listinPersonas">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="persona" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="email" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="relacion" minOccurs="0"/>
      </xs:sequence>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="sexo" type="T_sexo" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="relacion">
    <xs:complexType >
      <xs:attribute name="amigo-de" type="xs:IDREFS"/>
      <xs:attribute name="enemigo-de" type="xs:IDREFS"/>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="T_sexo">
    <xs:restriction base="xs:string">
      <xs:pattern value="hombre|mujer"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>