LMGSI/Ejemplos Temas/TEMA 6 XSD/Uso de Anotacion/Ferreteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           xmlns:app="http://www.manolo.com">

	<xs:element name="ferreteria">
		<xs:annotation>
			<xs:documentation xml:lang="es-ES">
				      Este elemento se refiere a un producto de fabricación propia.
			</xs:documentation>
			<xs:appinfo>
				<app:dbmapping>
					<app:tb>PRODUCT_MASTER</app:tb>
				</app:dbmapping>
			</xs:appinfo>
		</xs:annotation>	

		<xs:complexType>
			<xs:sequence>
				<xs:element name="articulo" type="xs:string" />
				<xs:element name="unidades" type="xs:nonNegativeInteger" />
				<xs:element name="fecha" type="xs:date" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

</xs:schema>
