LMGSI/Ejemplos Temas/TEMA 6 XSD/Referencias 3 con atributos/Ferreteria.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="ferreteria">
		<xs:complexType>
			<xs:sequence>
			  <xs:element ref="articulo" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="articulo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="descripcion" />
				<xs:element ref="unidades" />
				<xs:element ref="fecha" />
			</xs:sequence>
			<xs:attribute name="cod" type="xs:ID" use="required"/>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="descripcion" type="xs:string"/>
	<xs:element name="unidades" type="xs:nonNegativeInteger"/>
	<xs:element name="fecha" type="xs:date"/>

</xs:schema>