LMGSI/Solucion Ejercicios/Tema 6/Ejercicio 6.1/correo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="mensaje">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="remitente" />
        <xs:element ref="destinatario" maxOccurs="unbounded"/>
        <xs:element name="asunto" type="xs:string" />
        <xs:element ref="texto" minOccurs="0" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="remitente">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="destinatario">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string"/>
        <xs:element name="email" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="texto">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="parrafo" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
</xs:schema>
