LMGSI/Ejemplos Temas/TEMA 6 XSD/Modelo diseño esquemas/almacen3.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="almacen" type="T_almacen"/>

	<xs:complexType name="T_almacen">
		<xs:sequence>
			<xs:element name="articulo" type="T_articulo" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="T_articulo">
		<xs:sequence>
			<xs:element name="descripcion" type="T_descripcion"/>
			<xs:element name="proveedor" type="T_proveedor"/>
			<xs:element name="stock" type="T_stock"/>
		</xs:sequence>
		<xs:attribute name="cod" type="T_cod" use="required" />
	</xs:complexType>

	<xs:simpleType name="T_descripcion">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>

	<xs:complexType name="T_proveedor">
		<xs:sequence>
			<xs:element name="codigo-proveedor" type="T_codigo_proveedor"/>
			<xs:element name="nombre-proveedor" type="T_nombre_proveedor"/>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="T_codigo_proveedor">
		<xs:restriction base="xs:string">
			<xs:pattern value="PR-\d{3}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="T_nombre_proveedor">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>	

	<xs:complexType name="T_stock">
		<xs:simpleContent>
			<xs:extension base="xs:integer">
				<xs:attribute name="fecha" type="xs:date" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>

	<xs:simpleType name="T_cod">
		<xs:restriction base="xs:integer"/>
	</xs:simpleType>
</xs:schema>
