LMGSI/Ejemplos Temas/TEMA 6 XSD/Modelo diseño esquemas/almacen4.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="almacen">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="articulo" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="descripcion" type="xs:string"/>
							<xs:element name="proveedor">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="codigo-proveedor">
											<xs:simpleType>
												<xs:restriction base="xs:string">
													<xs:pattern value="PR-\d{3}"/>
												</xs:restriction>
											</xs:simpleType>
										</xs:element>
										<xs:element name="nombre-proveedor" type="xs:string"/>
									</xs:sequence>
								</xs:complexType>
							</xs:element>
							<xs:element name="stock">
								<xs:complexType>
									<xs:simpleContent>
										<xs:extension base="xs:integer">
											<xs:attribute name="fecha" use="required" type="xs:date"/>
										</xs:extension>
									</xs:simpleContent>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="cod" use="required" type="xs:integer"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
