LMGSI/Ejemplos Temas/TEMA 5 DTD/Ejemplo ENTITY general/faq.dtd

<!ENTITY edita "Corporacion de Medios de Andalucia, S.A.">
<!ENTITY aviso SYSTEM "texto-legal">

<!ELEMENT FAQ (INFO, PART+, NOTAS*)>

<!ELEMENT INFO (TITULO, AUTOR, EMAIL, VERSION, FECHA)>
<!ELEMENT TITULO (#PCDATA)>
<!ELEMENT AUTOR (#PCDATA)>
<!ELEMENT EMAIL (#PCDATA)>
<!ELEMENT VERSION (#PCDATA)>
<!ELEMENT FECHA (#PCDATA)>

<!ELEMENT PART (Q+)>
<!ATTLIST PART NO ID #REQUIRED 
               TITLE CDATA #REQUIRED>

<!ELEMENT Q (QTEXT, A*)>
<!ELEMENT QTEXT (#PCDATA)>
<!ELEMENT A (#PCDATA)>
<!ATTLIST Q N CDATA #REQUIRED>

<!ELEMENT NOTAS (#PCDATA)>